/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
	"extends": "./tsconfig.lib.json",
	"compilerOptions": {
		"declarationMap": false,
		"target": "ES5"
	},
	"angularCompilerOptions": {
		"enableIvy": false,
		"skipTemplateCodegen": false,
		"strictMetadataEmit": false,
		"compilationMode": "partial"
	}
}
